# techdemo

./: .gitignore  README.md
TechTest/: build.gradle
TechTest/app/: build.gradle
TechTest/app/src/main/: AndroidManifest.xml
TechTest/app/src/main/java/com/david_kapas/android/techtest/di/components/: ActivityBuilder.java  ApplicationComponent.java  ListActivityComponent.java  PostDetailsActivityComponent.java
TechTest/app/src/main/java/com/david_kapas/android/techtest/di/modules/: ApiModule.java  ApplicationModule.java  ListActivityModule.java  PostDetailsActivityModule.java
TechTest/app/src/main/java/com/david_kapas/android/techtest/di/scopes/: PerActivity.java
TechTest/app/src/main/java/com/david_kapas/android/techtest/logic/api/: CommentsApi.java  CommentsApi.kt  PostsApi.java  PostsApi.kt  UsersApi.java  UsersApi.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/logic/api/model/: Comment.java  Comment.kt  Post.java  Post.kt  PostAndUser.java  PostAndUser.kt  PostDetails.java  PostDetails.kt  User.java  User.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/logic/dao/: PostDao.java  PostDao.kt  UserDao.java  UserDao.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/logic/db/: AndroidRoomDatabase.java
TechTest/app/src/main/java/com/david_kapas/android/techtest/logic/liveevent/: Event.kt  SingleLiveEvent.java
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/common/app/: AndroidApplication.java
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/common/extension/: NonNullMediatorLiveData.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/common/model/: BaseModel.java
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/common/util/: ImageUtil.java  ImageUtil.kt  NetworkUtil.java  NetworkUtil.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/common/widget/fresco/: SimpleDraweeViewBindingAdapter.java  SimpleDraweeViewBindingAdapter.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/details/model/: CommentListEntity.java  PostDetailsEntity.java  PostDetailsModel.java  PostDetailsModel.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/details/router/: PostDetailsActivity.java  PostDetailsActivity.kt  PostDetailsRouter.java  PostDetailsRouter.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/details/viewmodel/: PostDetailsViewModel.java  PostDetailsViewModel.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/posts/model/: PostAndUserEntity.java  PostAndUserEntity.kt  PostListModel.java  PostListModel.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/posts/router/: ListActivity.java  ListActivity.kt  PostListRouter.java  PostListRouter.kt
TechTest/app/src/main/java/com/david_kapas/android/techtest/presentation/posts/viewmodel/: PostListItemViewModel.java  PostListItemViewModel.kt  PostsViewModel.java  PostsViewModel.kt
TechTest/app/src/main/res/layout/: activity_list.xml  activity_post_details.xml  post_list_item.xml
TechTest/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
TechTest/app/src/test/java/com/david_kapas/android/techtest/presentation/posts/model/: PostListModelTest.java
TechTest/app/src/test/java/com/david_kapas/android/techtest/presentation/posts/viewmodel/: PostsViewModelTest.java
TechTest/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
