<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.david_kapas.android.techtest.presentation.posts.viewmodel.PostsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.posts.router.ListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="10dp"
            app:columns="@{@integer/column_number}"
            app:itemLayout="@{@layout/post_list_item}"
            app:itemSpacing="@{@dimen/single_padding}"
            app:source="@{viewModel.postList}" />


    </LinearLayout>
</layout>
